#Change The server

server.port=8888

#we can change


#Database Properties

spring.datasource.dbcp2.url=jdbc:mysql://localhost:3306/paymentWalletDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.username=root
spring.datasource.password=root

#Can Change According to each individual password and username


#ORM Properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#lombok

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER


